# Personal-Development-Assistant-Server

./: .gitignore  LICENSE  README.md
source/tomcat/: pom.xml
source/tomcat/http_req_examples/: tasks_delete.http  tasks_get.http  tasks_post.http  tasks_put.http
source/tomcat/json_examples/: classes_schedule.json
source/tomcat/scripts/: UPDATES.sql  add_tasks.sql  create_db.sql  drop_db.sql  make_db.bat  manual_pop.sql  remake_db.sql  test_pop.sql  test_pop2.sql
source/tomcat/src/main/java/ru/sfu/: SpringBootApp.java
source/tomcat/src/main/java/ru/sfu/annotations/: Exclude.java
source/tomcat/src/main/java/ru/sfu/controllers/: ApiController.java  CategoryController.java  DayNoteController.java  DiaryEntryController.java  EventController.java  PlanController.java  TaskController.java  TaskPlanController.java  WebController.java  WheelController.java
source/tomcat/src/main/java/ru/sfu/db/models/: Category.java  DayNote.java  DeleteRegimes.java  DiaryEntry.java  Event.java  Plan.java  Repeat.java  RepeatTerms.java  Task.java  TaskPlan.java  TaskPlanId.java  User.java  UserSettings.java
source/tomcat/src/main/java/ru/sfu/db/repositories/: CategoryRepository.java  DayNoteRepository.java  DiaryEntryRepository.java  EventRepository.java  PlanRepository.java  RepeatRepository.java  TaskPlanRepository.java  TaskRepository.java  UserRepository.java
source/tomcat/src/main/java/ru/sfu/db/services/: CatService.java  DayNoteService.java  DiaryEntryService.java  EventService.java  PlanService.java  RepeatService.java  TaskService.java  UserService.java  WheelService.java
source/tomcat/src/main/java/ru/sfu/exceptions/: NoSuchTaskException.java
source/tomcat/src/main/java/ru/sfu/filters/: CorsFilter.java
source/tomcat/src/main/java/ru/sfu/formatters/: DatetimeStringFormatter.java  HomeJsonFormatter.java
source/tomcat/src/main/java/ru/sfu/objects/: CategoryDto.java  DayDto.java  DayNoteDto.java  DaySchedule.java  DiaryEntryDto.java  EventDetailsDto.java  EventDto.java  Home.java  HomeDto.java  PlanDto.java  PlansPageDto.java  RepeatDto.java  ScheduleDto.java  StudyClass.java  Task.java  TaskDto.java  TaskPlanDto.java  TaskWindowDto.java  TodayScreen.java  WeekSchedule.java  WheelCategoryDto.java
source/tomcat/src/main/java/ru/sfu/servlets/: CalendarDayServlet.java  HomeServlet.java  TaskServlet.java  TodayScreenServlet.java
source/tomcat/src/main/java/ru/sfu/strategies/: ExcludeAnnotationStrategy.java
source/tomcat/src/main/java/ru/sfu/util/: JsonUtil.java
source/tomcat/src/main/resources/: application.properties
source/tomcat/src/main/webapp/WEB-INF/: web.xml
